.dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* Center content horizontally */
  justify-content: center;
  /* Center content vertically */
  padding: 20px;
  gap: 20px;
  text-align: center;
}

.image-section {
  width: 100%;
  max-width: 100%;
  /* Ensure images scale with the container */
}

.main-section {
  width: 100%;
  max-width: 100%;
  /* Ensure content scales with the container */
}

.image-section img {
  width: 100%;
  max-width: 100%;
  /* Ensure images take full width */
  height: auto;
  /* Maintain aspect ratio */
}

.main-section h2 {
  color: #0C1C8D;
  font-size: 2rem;
  /* Increase font size for heading */
}

.main-section p {
  font-size: 1rem;
  /* Adjust font size for paragraph */
  line-height: 1.5;
  /* Improve readability with increased line height */
}

/* Adjustments for small screens */
@media (max-width: 768px) {
  .dashboard {
    padding: 10px;
    /* Reduce padding on smaller screens */
  }

  .main-section h2 {
    font-size: 1.5rem;
    /* Decrease font size for heading on smaller screens */
  }

  .main-section p {
    font-size: 0.9rem;
    /* Decrease font size for paragraph on smaller screens */
  }
}

.menu h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: black;
  margin-bottom: 10px;
  text-align: center;
}

.menu {
  width: 90%;
}

.menu .menu-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  justify-items: center;
  align-items: stretch;
  padding: 10px 0;
  box-sizing: border-box;


}

.label {
  display: flex;
  gap: 20px;
  width: 100%;
  justify-content: center;
  /* border: 1px green solid; */
}

.description {
  display: flex;
  gap: 20px;
  width: 100%;
  justify-content: center;
  /* border: 1px red solid; */
}

.card {
  width: 320px;
  height: 370px;
  border: 0.1px solid grey;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background: #fff;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card .image-container {
  width: 100%;
  height: 200px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card .image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}